<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>mBot : A lot of fun run together</title>
<link href="https://fonts.googleapis.com/css?family=Kanit" rel="stylesheet">
<script src="js/jquery-3.3.1.min.js"></script>
<script src="https://api.longdo.com/map/?key=54a00acef27f50c41f4091b617f77b34"></script>
<style>
    * {
        box-sizing: border-box;
    }
    
    html, body {
        margin: 0;
        padding: 0;
        
        font-family: 'Kanit', sans-serif;
    }
    
    img {
        max-width: 100%;
        height: auto;
    }
    
    h1 {
        display: block;
        padding: 0px 0;
        border-bottom: 2px solid #000;
        margin: auto;
        width: max-content;
        font-size: 38px;
    }
    
    .big-banner {
        background: url(img/mbotvideo.png) #f2f2f4;
        background-repeat: no-repeat;
        background-position: center 0;
        background-size: auto 100%;
        width: 100%;
        height: 600px;
    }
    
    .navigation-bar {
        margin: 0;
        padding: 0;
    }
    
    .navigation-bar > nav.fix-to-top {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.43);
        z-index: 999999999;
    }
    
    .navigation-bar > nav > ul {
        margin: 0;
        padding: 0px;
        width: 100%;
        background-color: #0045ff;
        
        display: flex;
        flex-direction: row;
        justify-content: center;
    }
    
    .navigation-bar > nav > ul > li {
        display: inline-block;
        margin: 0;
        padding: 0;
        
        transition: 300mS background;
    }
    
    .navigation-bar > nav > ul > li:hover {
        background-color: #0030b0;
    }
    
    .navigation-bar > nav > ul > li > a {
        color: #FFF;
        text-decoration: none;
        /* border-right: 1px solid #FFF; */
        padding: 20px 28px;
        display: block;
        height: 100%;
    }
    
    .navigation-bar > nav > ul > li > a {
        
    }
    
    #course {
        text-align: center;
        padding: 180px 20px;
        
        background: url(img/mBot-fit.png) #282828;
        background-repeat: no-repeat;
        background-size: auto 80%;
        background-position: right 100%;
        color: #FFF;
    }
    
    #course > h2 {
        font-size: 42px;
        margin: auto;
        padding: 0;
        margin-bottom: 20px;
        max-width: 1080px;
    }
    
    #course > div {
        font-size: 20px;
        max-width: 1080px;
        margin: auto;
    }
    
    #topics {
        padding: 20px 0;
    }
    
    #topics > div {
        display: flex;
        flex-direction: row;
        justify-content: center;
        max-width: 1080px;
        margin: auto;
    }
    
    #topics > div > article {
        /* width: 480px; */
        flex-grow: 1;
        margin: 20px;
        background: #f9f9f9;
        color: #595959;
        transition: 300mS all;
    }
    
    #topics > div > article:hover {
        transform: scale(1.4);
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        z-index: 1;
    }
    
    #topics > div > article > h3 {
        margin: 0;
        margin-bottom: 0;
        padding: 10px;
        border-bottom: 2px solid #e7e7e7;
        text-align: center;
        font-size: 32px;
    }
    
    #speaker {
        padding: 20px;
    }
    
    #speaker > article {
        max-width: 1080px;
        margin: auto;
    }
    
    #speaker > article > ul {
        margin: 0;
        padding: 0;
        
        display: flex;
        flex-direction: row;
        flex-flow: row wrap;
    }
    
    #speaker > article > ul > li {
        list-style: none;
        padding: 0;
        /* flex-grow: 1; */
        width: calc(100% / 3);
        text-align: center;
        padding: 20px;
    }
    
    #speaker > article > ul > li > div {
        /* border-radius: 100%;
        overflow: hidden;
        padding: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 1);
        /*
        /*
        width: 300px;
        height: 300px;
        */
        margin: auto;
    }
    
    #speaker > article > ul > li > article {
        margin-bottom: 10px;
    }
    
    #speaker > article > ul > li > article > h3 {
        margin: 0;
        padding: 0;
        
        margin-bottom: 0px;
        color: #252525;
        font-size: 24px;
    }
    
    #speaker > article > ul > li > article > div {
        color: #8E8E8E;
    }
    
    #cost {
        width: 100%;
        padding: 20px 0;
        background: #fafafa;
    }
    
    #cost > article > .text {
        padding: 100px 60px;
        text-align: right;
        background: url(img/eefb4f6538265489b7c7f785abf97df7.png);
        background-size: auto 100%;
        background-position: left;
        background-repeat: no-repeat;
    }
    
    #cost > article > .text > .text {
        font-size: 48px;
    }
    
    #cost > article > .text > .note {
        font-size: 28px;
        color: #FF0000;
    }
    
    #round {
        padding: 20px;
    }
    
    #round > article > ul {
        margin: 0;
        padding: 0;
        text-align: center;
        
        display: flex;
        flex-direction: row;
        max-width: 1080px;
        margin: auto;
    }
    
    #round > article > ul > li {
        list-style: none;
        flex-grow: 1;
        padding: 20px;
    }
    
    #round > article > ul > li > h2 {
        background: #FF9800;
        margin: 0;
        padding: 20px;
        border-radius: 6px 6px 0 0;
        color: #FFF;
        font-size: 28px;
    }
    
    #round > article > ul > li > ul {
        margin: 0;
        padding: 0;
    }
    
    #round > article > ul > li > ul > li {
        list-style: none;
        
        background: #FFB74D;
        border-bottom: #f8a831 1px solid;
        color: #FFF;
        padding: 10px;
    }
    
    #round > article > ul > li > div > a {
        background: #FF9800;
        display: block;
        padding: 20px;
        font-size: 18px;
        border-radius: 0 0 6px 6px;
        color: #FFF;
        transition: 300mS all;
    }
    
    #round > article > ul > li > div > a:hover {
        background: #da8200;
    }
    
    #contact {
        padding: 20px;
        background: #4f4f4f;
        color: #FFF;
    }
    
    #contact a {
        color: #FFF;
    }
    
    #contact > h1 {
        border-bottom-color: #FFF;
    }
    
    #contact > article {
        max-width: 1080px;
        margin: auto;
    }
    
    #contact > article > ul {
        margin: 0;
        padding: 20px 0;
        
        display: flex;
        flex-direction: row;
    }
    
    #contact > article > ul > li {
        list-style: none;
        text-align: center;
        padding: 10px;
        width: calc(100% / 3);
    }
    
    #contact > article > ul > li > .icon > img {
        max-width: 120px;
        height: auto;
    }
    
    #map {
        height: 640px;
        color: #000;
    }
    
    #map img {
        max-width: inherit;
    }
    
    #logo-list {
        width: 100%;
        padding: 20px 20px;
        /* background: #323232;*/
    }
    
    #logo-list > ul {
        padding: 0;
        max-width: 1080px;
        margin: auto;
        
        display: flex;
        flex-direction: row;
        justify-content: center;
    }
    
    #logo-list > ul > li {
        list-style: none;
        flex-grow: 1;
        text-align: center;
    }
    
    #logo-list a {
        opacity: 0.6;
        transition: opacity 300mS;
    }
    
    #logo-list a:hover {
        opacity: 1;
    }
    
    #logo-list > ul > li img {
        height: 120px;
        width: auto;
    }
</style>

<script>
var navigationTop = 0, navigationHeight = 0;
    
$(function() {
    function onResize() {
        navigationTop = $(".navigation-bar").position().top;
        navigationHeight = $(".navigation-bar").height();
    }
    
    $(window).resize(onResize).scroll(function(event){
        var st = $(this).scrollTop();
        $(".big-banner").css("background-position", "center " + (st / 1) + "px");
        
        if (st >= navigationTop) {
            $(".navigation-bar > nav").addClass("fix-to-top");
            $(".navigation-bar").height(navigationHeight);
        } else {
            $(".navigation-bar > nav").removeClass("fix-to-top");
            $(".navigation-bar").height("auto");
        }
        
        var courseTop = $("#course").position().top;
        var bgTop = 100 + ((st - courseTop) / 1);
        if (bgTop < 100) bgTop = 100;
        $("#course").css("background-position", "right " + bgTop + "%");
    });
    
    $(".navigation-bar a").click(function(e){
        e.preventDefault();
        
        var elec = $(this).attr("href");
        $("html, body").animate({
            scrollTop: ($(elec).offset().top - navigationHeight)
        }, 500);
    });
    
    onResize();
    
    var map = new longdo.Map({
      placeholder: $("#map")[0]
    });
    
    map.location({ 
        lat: 13.820493,
        lon: 100.515268
    }, true);
    map.zoom(20);
    
    var popup1 = new longdo.Popup({ 
        lat: 13.820493,
        lon: 100.515268
    }, {
        title: "ตึก 52 คณะครุศาตร์อุตสาหกรรม",
        detail: "ภาควิชาคอมพิวเตอร์ศึกษา ชั้น 2 ห้อง 52-511",
        closable: false
    });
    
    map.Overlays.add(popup1);
});
</script>
</head>

<body>
<section class="big-banner">
    <!-- 
    <article>
        <h1>mBot</h1>
        <div>A lot of fun run together</div>
    </article>
    -->
</section>

<section class="navigation-bar">
	<nav>
		<ul>
		    <li><a href="#course">หลักสูตร</a></li>
		    <li><a href="#topics">หัวข้ออบรม</a></li>
		    <li><a href="#speaker">ทีมวิทยากร</a></li>
		    <li><a href="#cost">ค่าใช้จ่าย</a></li>
		    <li><a href="#round">รอบการอบรม</a></li>
		    <!-- <li><a href="#register">ลงทะเบียน</a></li> -->
		    <li><a href="#contact">สอบถามเพิ่มเติม</a></li>
		</ul>
	</nav>
</section>

<section id="course">
    <h2>หลักสูตรการฝึกอบรม mBot</h2>
    <div>mBot เป็นหุ่นยนต์เพื่อการศึกษาสำหรับผู้เริ่มต้นซึ่งทำให้การสอนและการเรียนรู้การเขียนโปรแกรมหุ่นยนต์ง่ายและสนุก เรียนรู้เกี่ยวกัยเครื่องจักรกลและชิ้นส่วนอิเล็กทรอนิกส์ และพื้นฐานของการเขียนโปรแกรมบล็อกและพัฒนาความคิดเชิงตรรกะและทักษะการออกแบบ</div>
</section>

<section id="topics">
    <h1>หัวข้ออบรม</h1>
    <div>
        <article>
            <h3>Day 1</h3>
            <ul>
                <li>การประกอบใช้งานหุ่นยนต์ mBot</li>
                <li>พื้นฐานการใช้โปรแกรม mBlock</li>
                <li>การเขียนโปรแกรมควบคุมหุ่นยนต์ mBot ตรวจจับระยะ</li>
            </ul>
        </article>
        <article>
            <h3>Day 2</h3>
            <ul>
                <li>การเขียนโปรแกรมควบคุมหุ่นยนต์ mBot ตรวจจับเส้น</li>
                <li>การเขียนโปรแกรมควบคุมหุ่นยนต์ mBot เดินตามเส้นแบบทางแยก</li>
                <li>การแข่งขันหุ่นยนต์ในคลังสินค้า Amazon</li>
            </ul>
        </article>
    </div>
</section>

<section id="speaker">
    <h1>ทีมวิทยากร</h1>
    <article>
        <ul>
            <li>
                <div><img src="img/arjanlex.jpg" alt="อาจารย์นิเทศ" /></div>
                <article>
                    <h3>อาจารย์นิเทศ</h3>
                    <div>ดร.ธันว์รัชต์ สินธนะกุล</div>
                </article>
            </li>
            <li>
                <div><img src="img/shi.jpg" alt="พี่ชิ" /></div>
                <article>
                    <h3>พี่ชิ</h3>
                    <div>ชิโอริ พรมเสน</div>
                </article>
            </li>
            <li>
                <div><img src="img/Liew.jpg" alt="พี่หลิว" /></div>
                <article>
                    <h3>พี่หลิว</h3>
                    <div>กมลรัตน์ ลาภผล</div>
                </article>
            </li>
            <li>
                <div><img src="img/saran.jpg" alt="พี่โฟลส" /></div>
                <article>
                    <h3>พี่โฟลส</h3>
                    <div>ศรันย์ คัดชานัน</div>
                </article>
            </li>
            <li>
                <div><img src="img/tidarat.jpg" alt="พี่ป้อม" /></div>
                <article>
                    <h3>พี่ป้อม</h3>
                    <div>ธิดารัตน์ จีบมัชชา</div>
                </article>
            </li>
            <li>
                <div><img src="img/mo.jpg" alt="พี่โม (ปรีดาพร อึ่งนภารัตน์)" /></div>
                <article>
                    <h3>พี่โม</h3>
                    <div>ปรีดาพร อึ่งนภารัตน์</div>
                </article>
            </li>
            <li>
                <div><img src="img/max.jpg" alt="พี่แม็ก (สนธยา นงนุช)" /></div>
                <article>
                    <h3>พี่แม็ก</h3>
                    <div>สนธยา นงนุช</div>
                </article>
            </li>
        </ul>
    </article>
</section>

<section id="cost">
    <h1>ค่าใช้จ่าย</h1>
    <article>
        <!--
        <div class="icon">
            <img src="img/eefb4f6538265489b7c7f785abf97df7.png" alt="cash icon" />
        </div>
        -->
        <div class="text">
            <div class="text">ค่ามัดจำ 100.- บาท สำหรับลงทะเบียน</div>
            <div class="note">*ค่ามัดจำจะได้รับคืนเมื่อสิ้นสุดการอบรม</div>
        </div>
    </article>
</section>

<section id="round">
    <h1>รอบการอบรม</h1>
    <article>
        <ul>
            <li>
                <h2>รอบที่ 1</h2>
                <ul>
                    <li>สำหรับนักเรียนระดับมัธยมศึกษาตอนปลาย (ม.4-6)</li>
                    <li>อบรมวันที่ 9-10 มีนาคม 2562</li>
                    <li>รับจำนวน 15 คน</li>
                    <li>อบรม ณ ห้อง 52-511 ตึก 52 คณะครุศาสตร์อุตสาหกรรม<br />มหาวิทยาลัยเทคโนโลยีพระจอมเกล้าพระนครเหนือ(มจพ)</li>
                    <li>เปิดลงทะเบียนวันที่ 22 กุมภาพันธ์ ถึง 3 มีนาคม 2562</li>
                    <li>ค่าลงทะเบียน 100 บาท</li>
                </ul>
                <div><a href="https://docs.google.com/forms/d/e/1FAIpQLScu4tReQ2ZKwzUUpfX0RCB98KCkTlxE_YnmJp_QlYj2xFDSGA/viewform?usp=sf_link" target="_blank">ลงทะเบียน</a></div>
            </li>
            <li>
                <h2>รอบที่ 2</h2>
                <ul>
                    <li>สำหรับนักเรียนระดับมัธยมศึกษาตอนต้น (ม.1-3)</li>
                    <li>อบรมวันที่ 16-17 มีนาคม 2562</li>
                    <li>รับจำนวน 15 คน</li>
                    <li>อบรม ณ ห้อง 52-511 ตึก 52 คณะครุศาสตร์อุตสาหกรรม<br />มหาวิทยาลัยเทคโนโลยีพระจอมเกล้าพระนครเหนือ(มจพ)</li>
                    <li>เปิดลงทะเบียนวันที่ 22 กุมภาพันธ์ ถึง 3 มีนาคม 2562</li>
                    <li>ค่าลงทะเบียน 100 บาท</li>
                </ul>
                <div><a href="https://docs.google.com/forms/d/e/1FAIpQLSeUn6VLkkd3imqjZWQ38P5ciKwcCsgTuJU2r2Lto-cG2MUqXg/viewform?usp=sf_link" target="_blank">ลงทะเบียน</a></div>
            </li>
        </ul>
    </article>
</section>

<!--
<section id="register">
    <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSeUn6VLkkd3imqjZWQ38P5ciKwcCsgTuJU2r2Lto-cG2MUqXg/viewform?embedded=true" width="100%" height="1723" frameborder="0" marginheight="0" marginwidth="0">กำลังโหลด...</iframe>
</section>
-->

<section id="contact">
    <h1>สอบถามเพิ่มเติม</h1>
    <article>
        <ul>
            <li>
                <div class="icon"><img src="img/phone-receiver.png" alt="" /></div>
                <div class="text">โทร. <a href="tel:0944345360">094-4345360(พี่ป้อม)</a>, <a href="tel:0996267427">099-6267427(พี่โม)</a></div>
            </li>
            <li>
                <div class="icon"><img src="img/close-envelope.png" alt="" /></div>
                <div class="text">อีเมล์. <a href="mailto:s6002041510055@email.kmutnb.ac.th">s6002041510055@email.kmutnb.ac.th(พี่ป้อม)</a>, <a href="mailto:s6002041520051@email.kmutnb.ac.th">s6002041520051@email.kmutnb.ac.th(พี่โม)</a></div>
            </li>
            <li>
                <div class="icon"><img src="img/maps-and-flags.png" alt="" /></div>
                <div class="text">ภาควิชาคอมพิวเตอร์ศึกษา มหาวิทยาลัยเทคโนโลยีพระจอมเกล้าพระนครเหนือ(มจพ)</div>
            </li>
        </ul>
        <div id="map"></div>
    </article>
</section>

<section id="logo-list">
    <ul>
        <li>
            <a href="https://www.facebook.com/CEDTrainingCenter/" target="_blank"><img src="img/ced training center - logo.png" alt="" /></a>
        </li>
        <li>
            <a href="https://www.kmutnb.ac.th/" target="_blank"><img src="img/logo_kmutnbnew-254x300.png" alt="" /></a>
        </li>
        <li>
            <a href="http://www.fte.kmutnb.ac.th/" target="_blank"><img src="img/160175_kn.png" alt="" /></a>
        </li>
        <li>
            <a href="https://www.kmutnb.ac.th/" target="_blank"><img src="img/60 Years KMUTNB_Master Logo.png" alt="" /></a>
        </li>
    </ul>
</body>
</html>
